SECRET_KEY = "secret"
OAUTH2_REFRESH_TOKEN_GENERATOR = "True"
SQLALCHEMY_TRACK_MODIFICATIONS = "False"
SQLALCHEMY_DATABASE_IP = "137.184.221.197"
SQLALCHEMY_DATABASE_PASSWORD = "Desenrola24*"
OAUTHLIB_INSECURE_TRANSPORT = "False"
APP_HOST = "0.0.0.0"
APP_PORT = "3306"
FLASK_DEBUG_MODE = "False"